# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageOperation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ImageOperation


#############################################
# Order-only phony target for ImageOperation

build cmake_object_order_depends_target_ImageOperation: phony || ImageOperation_autogen

build CMakeFiles\ImageOperation.dir\ImageOperation_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\ImageOperation_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\main.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\main.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\view\source\ui\MainUi.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\view\source\ui\MainUi.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\view\source\ui
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\view\slot\MainWindow.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\view\slot\MainWindow.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\view\slot
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\action\InImageWidgetAction.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\action\InImageWidgetAction.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\action
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\action\UnitTextureWidgetAction.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\action\UnitTextureWidgetAction.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\action
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\action\StitchTextureWidgetAction.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\action\StitchTextureWidgetAction.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\action
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\model\ImageModel.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\model\ImageModel.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\action\MenuFileAction.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\action\MenuFileAction.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\action
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\action\MenuSettingAction.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\action\MenuSettingAction.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\action
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\action\MenuOperationAction.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\action\MenuOperationAction.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\action
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\record\FilePathRecord.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\record\FilePathRecord.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\record
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\util\ImageFormatConverter.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\util\ImageFormatConverter.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\util
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb

build CMakeFiles\ImageOperation.dir\control\image\ImageProcess.cpp.obj: CXX_COMPILER__ImageOperation_unscanned_Debug C$:\Users\ASUS\CLionProjects\ImageOperation\control\image\ImageProcess.cpp || cmake_object_order_depends_target_ImageOperation
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug\ImageOperation_autogen\include -external:IC:\Software\Opencv\sources\cmake-build-debug\install\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtCore -external:IC:\Software\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtGui -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageOperation.dir\control\image
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_PDB = ImageOperation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageOperation


#############################################
# Link the executable ImageOperation.exe

build ImageOperation.exe: CXX_EXECUTABLE_LINKER__ImageOperation_Debug CMakeFiles\ImageOperation.dir\ImageOperation_autogen\mocs_compilation.cpp.obj CMakeFiles\ImageOperation.dir\main.cpp.obj CMakeFiles\ImageOperation.dir\view\source\ui\MainUi.cpp.obj CMakeFiles\ImageOperation.dir\view\slot\MainWindow.cpp.obj CMakeFiles\ImageOperation.dir\control\action\InImageWidgetAction.cpp.obj CMakeFiles\ImageOperation.dir\control\action\UnitTextureWidgetAction.cpp.obj CMakeFiles\ImageOperation.dir\control\action\StitchTextureWidgetAction.cpp.obj CMakeFiles\ImageOperation.dir\model\ImageModel.cpp.obj CMakeFiles\ImageOperation.dir\control\action\MenuFileAction.cpp.obj CMakeFiles\ImageOperation.dir\control\action\MenuSettingAction.cpp.obj CMakeFiles\ImageOperation.dir\control\action\MenuOperationAction.cpp.obj CMakeFiles\ImageOperation.dir\control\record\FilePathRecord.cpp.obj CMakeFiles\ImageOperation.dir\control\util\ImageFormatConverter.cpp.obj CMakeFiles\ImageOperation.dir\control\image\ImageProcess.cpp.obj | C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_dnn450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_highgui450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_ml450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_objdetect450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_photo450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_stitching450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_video450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_videoio450d.lib C$:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_calib3d450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_features2d450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_flann450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_imgproc450d.lib C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_core450d.lib C$:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib C$:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib || ImageOperation_autogen
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_dnn450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_highgui450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_ml450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_objdetect450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_photo450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_stitching450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_video450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_videoio450d.lib  C:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_imgcodecs450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_calib3d450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_features2d450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_flann450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_imgproc450d.lib  C:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\opencv_core450d.lib  C:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib  C:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImageOperation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImageOperation.dir\
  TARGET_FILE = ImageOperation.exe
  TARGET_IMPLIB = ImageOperation.lib
  TARGET_PDB = ImageOperation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\CLionProjects\ImageOperation -BC:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ImageOperation_autogen

build ImageOperation_autogen: phony CMakeFiles\ImageOperation_autogen ImageOperation_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\ImageOperation_autogen

build CMakeFiles\ImageOperation_autogen ImageOperation_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\ImageOperation_autogen ${cmake_ninja_workdir}ImageOperation_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\ImageOperation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/ASUS/CLionProjects/ImageOperation/cmake-build-debug/CMakeFiles/ImageOperation_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target ImageOperation
  restat = 1

# =============================================================================
# Target aliases.

build ImageOperation: phony ImageOperation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/CLionProjects/ImageOperation/cmake-build-debug

build all: phony ImageOperation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\OpenCVConfig-version.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\OpenCVConfig.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\OpenCVConfig.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\OpenCVModules.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\ASUS\CLionProjects\ImageOperation\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\OpenCVConfig-version.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\OpenCVConfig.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\OpenCVConfig.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Software\Opencv\sources\cmake-build-debug\install\x64\vc16\lib\OpenCVModules.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Software\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\ASUS\CLionProjects\ImageOperation\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
